<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_category_general">
        <CheckBoxPreference
                android:title="@string/pref_show_date_stamp"
                android:key="pref_datetime"
                android:summary="@string/pref_summary_datetime"
                android:defaultValue="true" android:icon="@android:drawable/ic_menu_my_calendar"/>

    </PreferenceCategory>


</PreferenceScreen>