<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_category_general">
        <CheckBoxPreference
                android:title="@string/pref_show_date_stamp"
                android:key="pref_datetime"
                android:summary="@string/pref_summary_datetime"
                android:defaultValue="true" android:icon="@android:drawable/ic_menu_my_calendar"/>
        <ListPreference
                android:title="@string/stamp_location"
                android:entries="@array/stamp_locations"
                android:entryValues="@array/stamp_locations"
                android:key="pref_stamp_location"
                android:summary="@string/pref_summary_stamp_location"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:defaultValue="@string/default_value_stamp_location"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_custom_content">

        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/pref_title_enable_custom_contents" android:key="pref_enable_custom_text"/>
        <EditTextPreference
                android:defaultValue="@string/pref_custom_text_size_default"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:key="pref_custom_text"
                android:summary="@string/pref_summary_custom_text"
                android:dependency="pref_enable_custom_text"
                android:title="@string/pref_custom_text_title"/>
        <EditTextPreference
                android:defaultValue="Default value"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_default_size_custom_text"
                android:key="pref_custom_text_size"
                android:dependency="pref_enable_custom_text"
                android:inputType="textMultiLine"/>
    </PreferenceCategory>


</PreferenceScreen>